<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Contact</title>
    <style>
         #float {
            margin-left: 25vw;
        }
        body {
            margin: 0px;
        }

        li {
            float: left
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: -4px;
            padding: 5px;
            overflow: hidden;
            background-color: #333;
            font-size: 26px;
            font-weight: 400;
            align-content: center;
            width: auto;

        }

        li a:hover {
            background-color: black;
            color: rgb(41, 255, 13);
        }

        #home:hover {
            background-color: black;
        }

        #home:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }


        #history:hover {
            background-color: black;
            color: rgb(255, 134, 13);
        }

        #motivation:hover {
            background-color: black;
            color: rgb(13, 21, 255);
        }

        #study:hover {
            background-color: black;
            color: rgb(13, 235, 255);
        }

        #relig:hover {
            background-color: black;
            color: rgb(255, 13, 98);
        }

        #contact:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(124, 195, 170);
        }

        #contact:visited {
            background-color: rgb(0, 0, 0);
            color: rgb(82, 186, 150);
        }

        #about:hover {
            background-color: black;
            color: rgb(225, 158, 90);
        }

        #about:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #tech:hover {
            background-color: black;
            color: rgb(244, 240, 12);
        }

        #tech:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #history:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #motivation:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #study:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #relig:active {
            background-color: black;
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #contact:active {
            background-color: rgb(0, 0, 0);
            color: rgb(171, 162, 153);
            font-size: 25.4px;
        }

        #textheading {
            text-align: center;
            font-size: 55px;
            margin: 30px 530px 0px;
            border-bottom: 2px solid black;
        }
        #textheading {
            /* border: 10px double rgb(239, 10, 10); */
            text-align: center;
            color: rgb(195, 255, 0);
            font-size: 3vw;
            padding-top: 15vw;
            font-weight: bolder;
            font-style: oblique;
            text-shadow: rgb(0, 0, 0) 6px 4px 8px;
            margin: 5vw;

        }
       
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html" id="home">Home</a></li>
        <li><a href="history.html" id="history">History</a></li>
        <li><a href="motivation.html" id="motivation">Motivational</a></li>
        <li><a href="study.html" id="study">Study</a></li>
        <li><a href="religious.html" id="relig">Religious</a></li>
        <li><a href="tech.html" id="tech">Tech</a></li>
        <li id="float"><a href="contact.html" id="contact">Contact us</a></li>
        <li><a href="about.html" id="about">About</a></li>
    </ul>
    <div class="font-style">
        <div class="background">
            <div id="textheading">
                <a href="#scroll">
                    Contact <b style="color: rgb(255, 73, 41);">Us</b></a>
            </div>
        </div>


        <div class="content">

            <div class="container">
                <div class="row">
                    <div class="col-md-5 mr-auto">
                        <!-- <h2>Contact Us</h2> -->
                        <p class="mb-5">If you have any questions and suggestions then please contact us via this page.
                            Fill up your information regarding box title and give any feedback about website,then click
                            on submit button. </p>

                        <ul class="list-unstyled pl-md-5 mb-5">
                            <li class="d-flex text-black mb-2">
                                <span class="mr-3"><span class="icon-map"></span></span> 45, college road nadiad <br>
                                Gujarat India.
                            </li>
                            <li class="d-flex text-black mb-2"><span class="mr-3"><span
                                        class="icon-phone"></span></span> +91 9998 9998 01</li>
                            <li class="d-flex text-black"><span class="mr-3"><span
                                        class="icon-envelope-o"></span></span> e-library111@gmail.com </li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <form class="mb-5" method="post" id="contactForm" name="contactForm"  action="">
                            <div class="row">
                                <!-- <form name="myform"> -->
                                <div class="col-md-12 form-group">
                                    <label for="name" class="col-form-label" id="scroll">Name</label>
                                    <input type="text"  name="namee" class="form-control" id="name" >
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="email" class="col-form-label">Email</label>
                                    <input type="text" class="form-control" name="email" id="email" >
                                </div>
                            </div>
                        </form>
                            <div class="row">
                                <div class="col-md-12 form-group">
                                    <label for="message" class="col-form-label">Message</label>
                                    <textarea class="form-control" name="message" id="message" cols="30"
                                        rows="7"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">

                                    <!-- <a href="thanks.html">  -->
                                        <button type="submit" name="js2" value="submit" id="js3"
                                            class="btn btn-primary rounded-0 py-2 px-4" onclick="js1()">submit</button>                                   <span class="submitting"></span></a>
                                </div>
                            </div>



                    </div>



                </div>
            </div>
            <script>
                function js1(){
                    // var name = document.contectfoem.namee.value;
                    // var email = document.contectfoem.email.value;
                    alert("your responce have been saved");
                     alert("your name is: parv");
                     alert("your email id is:  2003parv@gmail.com");





                    
                    var a = confirm("do you like our website  ?");
            if (a) {
                alert("thanks");
            }

            else {
                alert("sorry");
                ///  var b=confirm("what is our mistek");
                var b = prompt("what is our mistake");
                // document.write("we will try to impruve" + b);
            }

                }
            </script>
</body>

</html>